<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="programa.js"></script>

    </head>
    <body>
        <label>La funcíon es 8x+16 tiene límite inferior 0. </label> <br> <br>
        <label for="b"> Ingrese el límite superior: </label><input type="text" id="b"> <br> <br>
        <label for="n"> Número de intervalos: </label><input type="text" id="n"> <br> <br>
        <input type="button" value="Área" id="botonArea" onclick="sumaRiemann()">

        <div id="sumaRiemann">

        </div>


    </body>
</html>
